REACT_APP_BACKEND_URI=http://localhost:3000/graphql/
REACT_APP_AUTH0_DOMAIN=<auth0_domain>
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=https://<auth0_domain>/api/v2/
REACT_APP_AUTH0_SCOPE='read:current_user update:current_user_metadata'